jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/afeeder
jdbc.username=root
jdbc.password=root

jdbc.test.driverClassName=com.mysql.jdbc.Driver
jdbc.test.dialect=org.hibernate.dialect.MySQLDialect
jdbc.test.databaseurl=jdbc:mysql://localhost:3306/afeeder_test
jdbc.test.username=root
jdbc.test.password=root